<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vln-9S-tNV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--식사-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="miniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YJu-0Q-4Vm">
                                <rect key="frame" x="0.0" y="117" width="393" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="EHw-x7-OhQ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="공유 메모"/>
                                        <segment title="내 메모"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="oz4-Iv-H53"/>
                                    </connections>
                                </segmentedControl>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="80" id="dzs-j2-Sy6" customClass="TableViewCell" customModule="miniProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dzs-j2-Sy6" id="87J-TD-R4a">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQQ-hI-tGW">
                                                    <rect key="frame" x="20" y="48" width="353" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="XNw-fO-yhw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RM-wc-NeL">
                                                    <rect key="frame" x="20" y="11" width="353" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KYz-VH-t2J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8RM-wc-NeL" firstAttribute="top" secondItem="87J-TD-R4a" secondAttribute="topMargin" id="B8H-PT-42m"/>
                                                <constraint firstItem="iQQ-hI-tGW" firstAttribute="bottom" secondItem="87J-TD-R4a" secondAttribute="bottomMargin" id="Smt-aA-4bC"/>
                                                <constraint firstItem="8RM-wc-NeL" firstAttribute="leading" secondItem="87J-TD-R4a" secondAttribute="leadingMargin" id="e3R-jA-Wci"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iQQ-hI-tGW" secondAttribute="trailing" id="wGn-lK-CT8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8RM-wc-NeL" secondAttribute="trailing" id="yoU-3Y-Clh"/>
                                                <constraint firstItem="iQQ-hI-tGW" firstAttribute="leading" secondItem="87J-TD-R4a" secondAttribute="leadingMargin" id="zDR-Gh-jAm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="iQQ-hI-tGW" id="8gm-Ni-mDP"/>
                                            <outlet property="titleLabel" destination="8RM-wc-NeL" id="ilf-w8-KSy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JKh-qg-mq2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fRE-DV-2KT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldk-WM-9hV">
                                <rect key="frame" x="317" y="693" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4WU-nw-CyA"/>
                                    <constraint firstAttribute="height" constant="60" id="GPV-aj-k4A"/>
                                </constraints>
                                <color key="tintColor" name="WidgetBackground"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" imagePadding="0.0">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <color key="baseBackgroundColor" red="0.30092635750000002" green="0.33267748359999999" blue="0.3842837214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="g9B-vz-M18" kind="show" identifier="addMemo" id="fMl-V7-jdy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-U2-wpx">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="싹사원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-8i-oeR">
                                        <rect key="frame" x="169.33333333333334" y="12.333333333333327" width="54.666666666666657" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigger-character-icon" translatesAutoresizingMaskIntoConstraints="NO" id="CJ4-Rr-yrj">
                                        <rect key="frame" x="113.33333333333331" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="gj4-Xd-9S0"/>
                                            <constraint firstAttribute="height" constant="40" id="vhV-HN-0Y7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94810396429999999" green="0.97622805830000003" blue="0.99606639149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="gcz-8i-oeR" firstAttribute="centerX" secondItem="bhx-U2-wpx" secondAttribute="centerX" id="9A3-Q6-TPe"/>
                                    <constraint firstItem="gcz-8i-oeR" firstAttribute="centerY" secondItem="bhx-U2-wpx" secondAttribute="centerY" id="CZH-8h-kNn"/>
                                    <constraint firstItem="gcz-8i-oeR" firstAttribute="leading" secondItem="CJ4-Rr-yrj" secondAttribute="trailing" constant="16" id="LIl-So-s15"/>
                                    <constraint firstAttribute="height" constant="50" id="Uj5-g7-jXv"/>
                                    <constraint firstItem="CJ4-Rr-yrj" firstAttribute="centerY" secondItem="bhx-U2-wpx" secondAttribute="centerY" id="Xhy-lr-ErN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ldk-WM-9hV" secondAttribute="bottom" constant="16" id="7w5-Q0-Jp1"/>
                            <constraint firstItem="bhx-U2-wpx" firstAttribute="trailing" secondItem="YJu-0Q-4Vm" secondAttribute="trailing" id="B8f-P0-Xf0"/>
                            <constraint firstItem="YJu-0Q-4Vm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HV5-p1-cUB"/>
                            <constraint firstItem="YJu-0Q-4Vm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gwC-5u-DBV"/>
                            <constraint firstItem="YJu-0Q-4Vm" firstAttribute="top" secondItem="bhx-U2-wpx" secondAttribute="bottom" constant="8" symbolic="YES" id="gyJ-7n-NOk"/>
                            <constraint firstItem="YJu-0Q-4Vm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iFd-Gx-zbh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ldk-WM-9hV" secondAttribute="trailing" constant="16" id="s6K-91-XyG"/>
                            <constraint firstItem="YJu-0Q-4Vm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tLH-Q4-YoB"/>
                            <constraint firstItem="YJu-0Q-4Vm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vWW-k2-W0H"/>
                            <constraint firstItem="bhx-U2-wpx" firstAttribute="leading" secondItem="YJu-0Q-4Vm" secondAttribute="leading" id="yRW-rX-J9a"/>
                            <constraint firstItem="bhx-U2-wpx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zW4-OZ-tqO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="식사" image="fork.knife" catalog="system" id="TsU-Hh-vkJ"/>
                    <navigationItem key="navigationItem" id="ftW-UZ-rf2"/>
                    <connections>
                        <outlet property="segmentControl" destination="EHw-x7-OhQ" id="lMq-DG-HjG"/>
                        <outlet property="tableView" destination="YJu-0Q-4Vm" id="Erf-5N-t5i"/>
                        <segue destination="g9B-vz-M18" kind="show" identifier="showMemoDetail" id="wUU-cq-lFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.5954198473282" y="-532.3943661971831"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="J0j-vz-Bin">
            <objects>
                <viewController id="g9B-vz-M18" customClass="AddViewController" customModule="miniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHl-vm-cGk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PyU-3c-uFv">
                                <rect key="frame" x="16" y="183" width="361" height="483"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" systemColor="tintColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5r-Pd-WrW">
                                <rect key="frame" x="16" y="752" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2fF-Ti-c9W"/>
                                </constraints>
                                <color key="tintColor" red="0.30092635750000002" green="0.33267748359999999" blue="0.3842837214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="등록">
                                    <color key="baseBackgroundColor" red="0.30092635750000002" green="0.33267748359999999" blue="0.3842837214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="g9B-vz-M18" eventType="touchUpInside" id="1kU-at-L3W"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYK-zc-UaP">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="싹사원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqb-zW-X6D">
                                        <rect key="frame" x="169.33333333333334" y="12.333333333333327" width="54.666666666666657" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigger-character-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Dl3-Wj-YM5">
                                        <rect key="frame" x="113.33333333333331" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bpz-Og-FG4"/>
                                            <constraint firstAttribute="width" constant="40" id="aeu-Uk-Dzq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGl-P7-Qy0">
                                        <rect key="frame" x="8" y="8" width="40" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="HZB-3G-gYv"/>
                                        </constraints>
                                        <color key="tintColor" red="0.30092635750000002" green="0.33267748359999999" blue="0.3842837214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backBtn:" destination="g9B-vz-M18" eventType="touchUpInside" id="7bj-fl-kXf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94810396429999999" green="0.97622805830000003" blue="0.99606639149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="bqb-zW-X6D" firstAttribute="centerX" secondItem="wYK-zc-UaP" secondAttribute="centerX" id="685-SM-S6L"/>
                                    <constraint firstItem="bqb-zW-X6D" firstAttribute="leading" secondItem="Dl3-Wj-YM5" secondAttribute="trailing" constant="16" id="GDM-Lo-FGU"/>
                                    <constraint firstAttribute="height" constant="50" id="NiB-0c-mCP"/>
                                    <constraint firstItem="LGl-P7-Qy0" firstAttribute="centerY" secondItem="Dl3-Wj-YM5" secondAttribute="centerY" id="PlU-9p-qL1"/>
                                    <constraint firstItem="bqb-zW-X6D" firstAttribute="centerY" secondItem="wYK-zc-UaP" secondAttribute="centerY" id="dKD-HN-uAO"/>
                                    <constraint firstItem="bqb-zW-X6D" firstAttribute="centerY" secondItem="Dl3-Wj-YM5" secondAttribute="centerY" id="fOm-py-pBp"/>
                                    <constraint firstItem="LGl-P7-Qy0" firstAttribute="top" secondItem="wYK-zc-UaP" secondAttribute="topMargin" id="hwf-pu-zhQ"/>
                                    <constraint firstItem="LGl-P7-Qy0" firstAttribute="leading" secondItem="wYK-zc-UaP" secondAttribute="leading" constant="8" id="xdP-Wf-EMy"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="신입사원 행동 강령 제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ndp-lQ-LRg">
                                <rect key="frame" x="16" y="117" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lsu-UK-EIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleBtn:" destination="2H9-y0-DOi" eventType="editingDidEnd" id="0TE-uZ-mVZ"/>
                                    <action selector="titleTextfield:" destination="2H9-y0-DOi" eventType="editingDidEnd" id="uEo-vM-ntv"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="enZ-33-hq6">
                                <rect key="frame" x="16" y="713" width="361" height="32"/>
                                <segments>
                                    <segment title="공유 메모"/>
                                    <segment title="내 메모"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="64n-rR-qOX">
                                <rect key="frame" x="16" y="674" width="361" height="32"/>
                                <segments>
                                    <segment title="식사"/>
                                    <segment title="음료"/>
                                    <segment title="인맥관리"/>
                                    <segment title="회사생활"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ef2-c0-Fd9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V5r-Pd-WrW" firstAttribute="top" secondItem="enZ-33-hq6" secondAttribute="bottom" constant="8" symbolic="YES" id="5g3-sJ-HVO"/>
                            <constraint firstItem="wYK-zc-UaP" firstAttribute="leading" secondItem="ef2-c0-Fd9" secondAttribute="leading" id="60o-YE-QQO"/>
                            <constraint firstItem="V5r-Pd-WrW" firstAttribute="leading" secondItem="ef2-c0-Fd9" secondAttribute="leading" constant="16" id="8zG-O7-cdy"/>
                            <constraint firstItem="ef2-c0-Fd9" firstAttribute="trailing" secondItem="enZ-33-hq6" secondAttribute="trailing" constant="16" id="C04-Ej-IZb"/>
                            <constraint firstItem="64n-rR-qOX" firstAttribute="top" secondItem="PyU-3c-uFv" secondAttribute="bottom" constant="8" symbolic="YES" id="F7w-Zg-0DY"/>
                            <constraint firstItem="enZ-33-hq6" firstAttribute="leading" secondItem="ef2-c0-Fd9" secondAttribute="leading" constant="16" id="F94-om-ggP"/>
                            <constraint firstItem="ef2-c0-Fd9" firstAttribute="trailing" secondItem="64n-rR-qOX" secondAttribute="trailing" constant="16" id="OIj-hw-Ekd"/>
                            <constraint firstItem="ef2-c0-Fd9" firstAttribute="trailing" secondItem="PyU-3c-uFv" secondAttribute="trailing" constant="16" id="PWy-uY-Mf1"/>
                            <constraint firstItem="wYK-zc-UaP" firstAttribute="trailing" secondItem="ef2-c0-Fd9" secondAttribute="trailing" id="ZjN-5s-TPR"/>
                            <constraint firstItem="enZ-33-hq6" firstAttribute="top" secondItem="64n-rR-qOX" secondAttribute="bottom" constant="8" symbolic="YES" id="ZtZ-CR-64C"/>
                            <constraint firstItem="64n-rR-qOX" firstAttribute="leading" secondItem="ef2-c0-Fd9" secondAttribute="leading" constant="16" id="acW-S6-ZrE"/>
                            <constraint firstItem="Ndp-lQ-LRg" firstAttribute="top" secondItem="wYK-zc-UaP" secondAttribute="bottom" constant="8" symbolic="YES" id="cOu-7H-Nca"/>
                            <constraint firstItem="ef2-c0-Fd9" firstAttribute="bottom" secondItem="V5r-Pd-WrW" secondAttribute="bottom" constant="16" id="fJi-Yw-Mwg"/>
                            <constraint firstItem="ef2-c0-Fd9" firstAttribute="trailing" secondItem="V5r-Pd-WrW" secondAttribute="trailing" constant="16" id="hJc-nq-P6W"/>
                            <constraint firstItem="wYK-zc-UaP" firstAttribute="top" secondItem="ef2-c0-Fd9" secondAttribute="top" id="jGw-X2-GYg"/>
                            <constraint firstItem="Ndp-lQ-LRg" firstAttribute="leading" secondItem="ef2-c0-Fd9" secondAttribute="leading" constant="16" id="nE8-3h-W7U"/>
                            <constraint firstItem="PyU-3c-uFv" firstAttribute="leading" secondItem="ef2-c0-Fd9" secondAttribute="leading" constant="16" id="pbU-xV-UZA"/>
                            <constraint firstItem="ef2-c0-Fd9" firstAttribute="trailing" secondItem="Ndp-lQ-LRg" secondAttribute="trailing" constant="16" id="v5s-x1-vOm"/>
                            <constraint firstItem="PyU-3c-uFv" firstAttribute="top" secondItem="Ndp-lQ-LRg" secondAttribute="bottom" constant="16" id="wGi-Te-fUV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oKJ-6f-uvw"/>
                    <connections>
                        <outlet property="categorySegment" destination="64n-rR-qOX" id="hra-zE-hid"/>
                        <outlet property="contentTextview" destination="PyU-3c-uFv" id="ruB-yN-kFD"/>
                        <outlet property="segmentControl" destination="enZ-33-hq6" id="Rzy-Dx-XsV"/>
                        <outlet property="submitBtn" destination="V5r-Pd-WrW" id="Tpc-HI-hZE"/>
                        <outlet property="titleTextfield" destination="Ndp-lQ-LRg" id="aOo-DN-gla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKv-ck-JTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2H9-y0-DOi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4156" y="-96"/>
        </scene>
        <!--회사생활-->
        <scene sceneID="OWY-rX-6Wk">
            <objects>
                <viewController id="97L-Ns-iFL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfK-4z-SHM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jlK-SA-xoa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="회사생활" image="ivfluid.bag.fill" catalog="system" id="rcZ-8m-9EW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj6-Ox-Cgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763" y="1577"/>
        </scene>
        <!--인맥관리-->
        <scene sceneID="W1d-ru-7XY">
            <objects>
                <viewController id="NOk-Kg-80F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4E-SY-Ieg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xSk-UJ-go3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="인맥관리" image="person.line.dotted.person.fill" catalog="system" id="Vpc-aC-ffc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3i-DQ-Fgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763" y="876"/>
        </scene>
        <!--음료-->
        <scene sceneID="odP-fE-FTm">
            <objects>
                <viewController id="sMx-S1-53v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPt-P4-abO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9C-0w-YJN">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="싹사원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0W-Lt-eec">
                                        <rect key="frame" x="169.33333333333334" y="12.333333333333327" width="54.666666666666657" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigger-character-icon" translatesAutoresizingMaskIntoConstraints="NO" id="7Kf-XK-cVo">
                                        <rect key="frame" x="113.33333333333331" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0wT-lJ-0dq"/>
                                            <constraint firstAttribute="height" constant="40" id="MYk-3n-1GK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94810396429999999" green="0.97622805830000003" blue="0.99606639149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BFM-rM-NEV"/>
                                    <constraint firstItem="e0W-Lt-eec" firstAttribute="leading" secondItem="7Kf-XK-cVo" secondAttribute="trailing" constant="16" id="CP4-fR-vHv"/>
                                    <constraint firstItem="7Kf-XK-cVo" firstAttribute="centerY" secondItem="j9C-0w-YJN" secondAttribute="centerY" id="Gb8-Oz-mEG"/>
                                    <constraint firstItem="e0W-Lt-eec" firstAttribute="centerY" secondItem="j9C-0w-YJN" secondAttribute="centerY" id="dGO-Ne-Hlg"/>
                                    <constraint firstItem="e0W-Lt-eec" firstAttribute="centerX" secondItem="j9C-0w-YJN" secondAttribute="centerX" id="oWM-8K-TWK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6u1-Bu-7DB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j9C-0w-YJN" firstAttribute="leading" secondItem="6u1-Bu-7DB" secondAttribute="leading" id="Dq7-5k-XcJ"/>
                            <constraint firstItem="6u1-Bu-7DB" firstAttribute="trailing" secondItem="j9C-0w-YJN" secondAttribute="trailing" id="Vqe-pe-fK0"/>
                            <constraint firstItem="j9C-0w-YJN" firstAttribute="top" secondItem="6u1-Bu-7DB" secondAttribute="top" id="Xz2-Bb-Agb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="음료" image="cup.and.heat.waves.fill" catalog="system" id="xAE-S8-wLe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8s-md-ktg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.5954198473282" y="175.35211267605635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wBl-8i-7Hx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Vln-9S-tNV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A1W-90-PpA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m8Z-Lz-v8k" kind="relationship" relationship="rootViewController" id="rFR-X7-VJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJv-7b-fpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--싹사원-->
        <scene sceneID="ndk-32-khW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="m8Z-Lz-v8k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="싹사원" id="Mqc-X6-n5K"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rSX-vV-ikx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.30092635750000002" green="0.33267748359999999" blue="0.3842837214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.052277595624857377" green="0.092623616004817041" blue="0.11013204043673486" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RBV-WF-0rG"/>
                        <segue destination="sMx-S1-53v" kind="relationship" relationship="viewControllers" id="07p-F8-VOS"/>
                        <segue destination="NOk-Kg-80F" kind="relationship" relationship="viewControllers" id="5pd-j7-SJd"/>
                        <segue destination="97L-Ns-iFL" kind="relationship" relationship="viewControllers" id="nol-Eq-Rlr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfK-Me-9Yx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fMl-V7-jdy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bigger-character-icon" width="3750" height="3750"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="cup.and.heat.waves.fill" catalog="system" width="128" height="118"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="ivfluid.bag.fill" catalog="system" width="87" height="128"/>
        <image name="person.line.dotted.person.fill" catalog="system" width="128" height="59"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="WidgetBackground">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
