<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vln-9S-tNV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--식사-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="miniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="식사" image="fork.knife" catalog="system" id="TsU-Hh-vkJ"/>
                    <navigationItem key="navigationItem" id="ftW-UZ-rf2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-532"/>
        </scene>
        <!--회사생활-->
        <scene sceneID="OWY-rX-6Wk">
            <objects>
                <viewController id="97L-Ns-iFL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VfK-4z-SHM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jlK-SA-xoa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="회사생활" image="ivfluid.bag.fill" catalog="system" id="rcZ-8m-9EW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj6-Ox-Cgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763" y="1577"/>
        </scene>
        <!--인멕관리-->
        <scene sceneID="W1d-ru-7XY">
            <objects>
                <viewController id="NOk-Kg-80F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4E-SY-Ieg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xSk-UJ-go3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="인멕관리" image="person.line.dotted.person.fill" catalog="system" id="Vpc-aC-ffc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3i-DQ-Fgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763" y="876"/>
        </scene>
        <!--음료-->
        <scene sceneID="odP-fE-FTm">
            <objects>
                <viewController id="sMx-S1-53v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPt-P4-abO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6u1-Bu-7DB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="음료" image="cup.and.heat.waves.fill" catalog="system" id="xAE-S8-wLe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8s-md-ktg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wBl-8i-7Hx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vln-9S-tNV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A1W-90-PpA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m8Z-Lz-v8k" kind="relationship" relationship="rootViewController" id="rFR-X7-VJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJv-7b-fpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ndk-32-khW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="m8Z-Lz-v8k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mqc-X6-n5K"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rSX-vV-ikx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RBV-WF-0rG"/>
                        <segue destination="sMx-S1-53v" kind="relationship" relationship="viewControllers" id="07p-F8-VOS"/>
                        <segue destination="NOk-Kg-80F" kind="relationship" relationship="viewControllers" id="5pd-j7-SJd"/>
                        <segue destination="97L-Ns-iFL" kind="relationship" relationship="viewControllers" id="nol-Eq-Rlr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfK-Me-9Yx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="cup.and.heat.waves.fill" catalog="system" width="128" height="118"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="ivfluid.bag.fill" catalog="system" width="87" height="128"/>
        <image name="person.line.dotted.person.fill" catalog="system" width="128" height="59"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
